<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wallet-app</title>
    <script type="module" crossorigin src="/assets/index-C894xqji.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bo265ZO_.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script><link rel="stylesheet" href="/assets/deepseek-sidebar.css"><script src="/assets/coze-integration.js"></script><script src="/assets/coze-sdk-integration.js"></script><script src="/assets/coze-ui.js"></script><script src="/assets/sidebar-enhancements.js"></script><script src="/assets/deepseek-sidebar.js"></script></head>
  <body>
    <div id="root"></div>
    <div id="coze-container" style="margin: 20px; border: 1px solid #ddd; border-radius: 5px;"></div>
    <button id="init-coze-btn" style="position: fixed; bottom: 20px; right: 20px; padding: 10px 20px; background-color: #2D8C5E; color: white; border: none; border-radius: 5px; cursor: pointer; z-index: 9999;">初始化COZE智能体</button>
    <script src="https://lf-cdn.coze.cn/obj/unpkg/flow-platform/chat-app-sdk/1.2.0-beta.10/libs/cn/index.js"></script>
    <script>
      // 使用COZE Chat SDK初始化智能体
      document.addEventListener('DOMContentLoaded', function() {
        // 添加按钮点击事件
        document.getElementById('init-coze-btn').addEventListener('click', function() {
          try {
            // 初始化COZE Chat SDK
            new CozeWebSDK.WebChatClient({
              config: {
                bot_id: '7539880133147066403',
              },
              componentProps: {
                title: 'Coze',
              },
              auth: {
                type: 'token',
                token: 'pat_Ug65zf0bV0QGRHNZkR3GI317jzNkHh93J1K7tLhtWbRgZvOZuSqb1UfAmDGL4rZ5',
                onRefreshToken: function () {
                  return 'pat_Ug65zf0bV0QGRHNZkR3GI317jzNkHh93J1K7tLhtWbRgZvOZuSqb1UfAmDGL4rZ5'
                }
              }
            });
            
            // 隐藏按钮
            this.style.display = 'none';
            
            console.log('COZE Chat SDK initialized successfully');
          } catch (error) {
            console.error('Error initializing COZE Chat SDK:', error);
            alert('初始化COZE智能体失败: ' + error.message);
          }
        });
      });
    </script>
  </body>
</html>
