<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ailake智能助手 - 最终版</title>
    <link rel="stylesheet" href="css/final-style.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="top-bar">
        <div class="brand-group">
            <img src="assets/logo.png" alt="Ailake Logo" class="brand-logo">
            <span class="brand-name">Ailake智能助手</span>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#" class="active">首页</a></li>
                <li><a href="#">功能</a></li>
                <li><a href="#">解决方案</a></li>
                <li><a href="#">定价</a></li>
                <li><a href="#">资源</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <button class="login-btn">登录</button>
            <button class="signup-btn">免费试用</button>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <main class="main-content">
        <!-- 英雄区域 -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>释放AI潜能<br>重塑工作方式</h1>
                <p>Ailake智能助手基于前沿AI技术，为您提供一站式智能工作解决方案，让复杂任务变得简单高效，释放您和团队的无限潜能。</p>
                <div class="cta-buttons">
                    <button class="primary-btn">立即开始</button>
                    <button class="secondary-btn">观看演示</button>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">40%+</span>
                        <span class="stat-label">工作效率提升</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">1000+</span>
                        <span class="stat-label">企业用户</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">全天候支持</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/hero-image-final.png" alt="Ailake界面展示">
            </div>
        </section>

        <!-- 客户评价 -->
        <section class="testimonials">
            <h2>用户评价</h2>
            <div class="testimonials-container">
                <div class="testimonial-card">
                    <div class="rating">
                        <span>★★★★★</span>
                    </div>
                    <p>"Ailake帮助我们团队提高了40%的工作效率，是真正的生产力工具。智能对话功能尤其出色，能够准确理解我们的需求并提供有价值的建议。"</p>
                    <div class="testimonial-author">
                        <img src="assets/user1.png" alt="用户头像">
                        <div>
                            <strong>张经理</strong>
                            <span>科技公司CTO</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="rating">
                        <span>★★★★★</span>
                    </div>
                    <p>"自从使用Ailake后，我们的项目管理变得更加高效。任务分配、进度跟踪和团队协作都得到了显著改善。强烈推荐给所有寻求提升团队效率的企业。"</p>
                    <div class="testimonial-author">
                        <img src="assets/user2.png" alt="用户头像">
                        <div>
                            <strong>李总监</strong>
                            <span>项目经理</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 核心功能 -->
        <section class="features-section">
            <h2>核心功能</h2>
            <div class="features-tabs">
                <button class="tab-btn active" data-tab="tab1">智能对话</button>
                <button class="tab-btn" data-tab="tab2">任务管理</button>
                <button class="tab-btn" data-tab="tab3">知识库</button>
                <button class="tab-btn" data-tab="tab4">数据分析</button>
            </div>
            <div class="features-content">
                <div class="feature-tab-content active" id="tab1">
                    <div class="feature-details">
                        <h3>智能对话</h3>
                        <p>基于先进的自然语言处理技术，Ailake能够理解复杂的业务需求，提供准确的信息查询、文档生成和问题解答服务。</p>
                        <ul>
                            <li>多轮对话上下文理解</li>
                            <li>个性化知识库接入</li>
                            <li>多语言支持</li>
                        </ul>
                    </div>
                    <div class="feature-image">
                        <img src="assets/feature1.png" alt="智能对话">
                    </div>
                </div>
                <div class="feature-tab-content" id="tab2">
                    <div class="feature-details">
                        <h3>任务管理</h3>
                        <p>智能化的任务创建、分配和跟踪系统，支持甘特图、看板视图等多种项目管理方式，帮助团队高效协作。</p>
                        <ul>
                            <li>智能任务分配</li>
                            <li>进度实时跟踪</li>
                            <li>风险预警机制</li>
                        </ul>
                    </div>
                    <div class="feature-image">
                        <img src="assets/feature2.png" alt="任务管理">
                    </div>
                </div>
                <div class="feature-tab-content" id="tab3">
                    <div class="feature-details">
                        <h3>知识库</h3>
                        <p>集中管理企业知识资产，支持文档智能分类、检索和推荐，让知识共享和传承变得更加简单。</p>
                        <ul>
                            <li>智能文档分类</li>
                            <li>语义搜索</li>
                            <li>知识图谱构建</li>
                        </ul>
                    </div>
                    <div class="feature-image">
                        <img src="assets/feature3.png" alt="知识库">
                    </div>
                </div>
                <div class="feature-tab-content" id="tab4">
                    <div class="feature-details">
                        <h3>数据分析</h3>
                        <p>自动化数据处理和可视化分析工具，帮助您从海量数据中发现业务洞察，支持决策制定。</p>
                        <ul>
                            <li>多数据源接入</li>
                            <li>智能图表生成</li>
                            <li>异常检测预警</li>
                        </ul>
                    </div>
                    <div class="feature-image">
                        <img src="assets/feature4.png" alt="数据分析">
                    </div>
                </div>
            </div>
        </section>

        <!-- 定价 -->
        <section class="pricing-section">
            <h2>选择适合您的方案</h2>
            <div class="pricing-cards">
                <div class="pricing-card">
                    <h3>基础版</h3>
                    <div class="price">¥0<span>/月</span></div>
                    <p>适合个人用户和小团队试用</p>
                    <ul>
                        <li>智能对话功能</li>
                        <li>基础任务管理</li>
                        <li>1GB存储空间</li>
                        <li>社区支持</li>
                    </ul>
                    <button class="secondary-btn">免费试用</button>
                </div>
                <div class="pricing-card popular">
                    <div class="popular-tag">最受欢迎</div>
                    <h3>专业版</h3>
                    <div class="price">¥99<span>/月</span></div>
                    <p>适合中小企业团队协作</p>
                    <ul>
                        <li>全部核心功能</li>
                        <li>高级任务管理</li>
                        <li>10GB存储空间</li>
                        <li>优先技术支持</li>
                        <li>API接入</li>
                    </ul>
                    <button class="primary-btn">立即购买</button>
                </div>
                <div class="pricing-card">
                    <h3>企业版</h3>
                    <div class="price">¥299<span>/月</span></div>
                    <p>适合大型企业定制化需求</p>
                    <ul>
                        <li>全部专业版功能</li>
                        <li>专属部署</li>
                        <li>无限存储空间</li>
                        <li>24/7专属支持</li>
                        <li>定制化开发</li>
                    </ul>
                    <button class="secondary-btn">联系我们</button>
                </div>
            </div>
        </section>

        <!-- CTA区域 -->
        <section class="cta-section">
            <h2>准备好提升工作效率了吗？</h2>
            <p>立即加入 thousands of satisfied users who are already using Ailake to transform their work.</p>
            <button class="primary-btn">免费试用14天</button>
        </section>
    </main>

    <!-- 底部区域 -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/logo.png" alt="Ailake Logo">
                <span>Ailake智能助手</span>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>产品</h4>
                    <ul>
                        <li><a href="#">功能</a></li>
                        <li><a href="#">解决方案</a></li>
                        <li><a href="#">定价</a></li>
                        <li><a href="#">更新日志</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>资源</h4>
                    <ul>
                        <li><a href="#">文档</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="#">教程</a></li>
                        <li><a href="#">支持</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>公司</h4>
                    <ul>
                        <li><a href="#">关于</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">职业</a></li>
                        <li><a href="#">合作伙伴</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>法律</h4>
                    <ul>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">服务条款</a></li>
                        <li><a href="#">安全</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2023 Ailake智能助手. 保留所有权利.</p>
        </div>
    </footer>

    <script src="js/final-script.js"></script>
</body>
</html>
