<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIC虚拟资产交易</title>
    <link rel="stylesheet" href="css/aic-trading-style.css">
</head>
<body>
    <!-- 顶部区域 -->
    <div class="top-bar">
        <div class="brand-group">
            <img src="assets/logo.png" alt="AIC Logo" class="brand-logo">
            <span class="brand-name">AIC虚拟资产</span>
        </div>
        <div class="user-info">
            <span class="user-name">用户123</span>
            <span class="user-assets">资产: 1000.00</span>
        </div>
    </div>

    <!-- 主要内容区域 -->
    <div class="main-content">
        <!-- 交易功能区 -->
        <div class="trading-section">
            <h2>交易功能</h2>
            <div class="trading-buttons">
                <button id="rechargeBtn" class="trading-btn">充值</button>
                <button id="withdrawBtn" class="trading-btn">提现</button>
                <button id="transferBtn" class="trading-btn">转账</button>
                <button id="historyBtn" class="trading-btn">历史记录</button>
            </div>
        </div>

        <!-- 最新交易记录区 -->
        <div class="recent-transactions">
            <h2>最新交易记录</h2>
            <ul id="transactionList">
                <li>2023-05-01 充值 +1000.00</li>
                <li>2023-05-02 转账 -200.00</li>
                <li>2023-05-03 提现 -300.00</li>
            </ul>
        </div>
    </div>

    <!-- 底部Tab栏 -->
    <div class="bottom-tab">
        <button id="chatTab" class="tab-btn active">对话</button>
        <button id="planetTab" class="tab-btn">星球</button>
    </div>

    <!-- 弹窗 -->
    <div id="rechargeModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeRecharge">×</span>
            <h2>充值</h2>
            <form id="rechargeForm">
                <label for="rechargeAmount">充值金额:</label>
                <input type="number" id="rechargeAmount" placeholder="请输入充值金额">
                <button type="submit" id="confirmRecharge">确认充值</button>
            </form>
        </div>
    </div>

    <div id="withdrawModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeWithdraw">×</span>
            <h2>提现</h2>
            <form id="withdrawForm">
                <label for="withdrawAmount">提现金额:</label>
                <input type="number" id="withdrawAmount" placeholder="请输入提现金额">
                <button type="submit" id="confirmWithdraw">确认提现</button>
            </form>
        </div>
    </div>

    <div id="transferModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeTransfer">×</span>
            <h2>转账</h2>
            <form id="transferForm">
                <label for="transferTo">转账对象:</label>
                <input type="text" id="transferTo" placeholder="请输入对方账户">
                <label for="transferAmount">转账金额:</label>
                <input type="number" id="transferAmount" placeholder="请输入转账金额">
                <button type="submit" id="confirmTransfer">确认转账</button>
            </form>
        </div>
    </div>

    <script src="js/aic-trading-script.js"></script>
</body>
</html>
