<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ailake智能助手</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="top-bar">
        <div class="logo">
            <img src="assets/logo.png" alt="Ailake Logo">
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#" class="active">首页</a></li>
                <li><a href="#">功能</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <button class="login-btn">登录</button>
            <button class="signup-btn">注册</button>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <main class="main-content">
        <section class="hero-section">
            <h1>欢迎使用Ailake智能助手</h1>
            <p>您的AI助手，帮助您更高效地工作和生活</p>
            <div class="cta-buttons">
                <button class="primary-btn">开始使用</button>
                <button class="secondary-btn">了解更多</button>
            </div>
        </section>

        <section class="features-section">
            <h2>核心功能</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>智能对话</h3>
                    <p>与AI进行自然语言对话，获得所需信息</p>
                </div>
                <div class="feature-card">
                    <h3>任务管理</h3>
                    <p>创建和管理任务，提高工作效率</p>
                </div>
                <div class="feature-card">
                    <h3>知识库</h3>
                    <p>访问丰富的知识资源，随时学习</p>
                </div>
            </div>
        </section>
    </main>

    <!-- 底部区域 -->
    <footer class="footer">
        <p>© 2023 Ailake智能助手. 保留所有权利.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
