<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ailake智能助手 - 增强版</title>
    <link rel="stylesheet" href="css/enhanced-style.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="top-bar">
        <div class="brand-group">
            <img src="assets/logo.png" alt="Ailake Logo" class="brand-logo">
            <span class="brand-name">Ailake智能助手</span>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#" class="active">首页</a></li>
                <li><a href="#">功能</a></li>
                <li><a href="#">解决方案</a></li>
                <li><a href="#">定价</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <button class="login-btn">登录</button>
            <button class="signup-btn">免费试用</button>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <main class="main-content">
        <!-- 英雄区域 -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>AI驱动的智能助手<br>提升您的工作效率</h1>
                <p>Ailake基于先进的AI技术，为您提供智能化的工作解决方案，让复杂任务变得简单高效。</p>
                <div class="cta-buttons">
                    <button class="primary-btn">立即开始</button>
                    <button class="secondary-btn">观看演示</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/hero-image.png" alt="Ailake界面展示">
            </div>
        </section>

        <!-- 客户评价 -->
        <section class="testimonials">
            <div class="testimonial-card">
                <p>"Ailake帮助我们团队提高了40%的工作效率，是真正的生产力工具。"</p>
                <div class="testimonial-author">
                    <img src="assets/user1.png" alt="用户头像">
                    <div>
                        <strong>张经理</strong>
                        <span>科技公司CTO</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- 核心功能 -->
        <section class="features-section">
            <h2>核心功能</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/icon1.png" alt="智能对话">
                    </div>
                    <h3>智能对话</h3>
                    <p>与AI进行自然语言对话，获得所需信息</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/icon2.png" alt="任务管理">
                    </div>
                    <h3>任务管理</h3>
                    <p>创建和管理任务，提高工作效率</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/icon3.png" alt="知识库">
                    </div>
                    <h3>知识库</h3>
                    <p>访问丰富的知识资源，随时学习</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="assets/icon4.png" alt="数据分析">
                    </div>
                    <h3>数据分析</h3>
                    <p>智能分析数据，提供决策支持</p>
                </div>
            </div>
        </section>

        <!-- CTA区域 -->
        <section class="cta-section">
            <h2>准备好提升工作效率了吗？</h2>
            <p>立即加入 thousands of satisfied users who are already using Ailake to transform their work.</p>
            <button class="primary-btn">免费试用14天</button>
        </section>
    </main>

    <!-- 底部区域 -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/logo.png" alt="Ailake Logo">
                <span>Ailake智能助手</span>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>产品</h4>
                    <ul>
                        <li><a href="#">功能</a></li>
                        <li><a href="#">解决方案</a></li>
                        <li><a href="#">定价</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>资源</h4>
                    <ul>
                        <li><a href="#">文档</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="#">支持</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>公司</h4>
                    <ul>
                        <li><a href="#">关于</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">职业</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2023 Ailake智能助手. 保留所有权利.</p>
        </div>
    </footer>

    <script src="js/enhanced-script.js"></script>
</body>
</html>
