<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ailake对话页面</title>
    <link rel="stylesheet" href="css/chat-style.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="top-bar">
        <div class="brand-group">
            <img src="assets/logo.png" alt="Ailake Logo" class="brand-logo">
            <span class="brand-name">Ailake智能助手</span>
        </div>
        <div class="user-info">
            <span class="user-name">用户123</span>
        </div>
    </header>

    <!-- 聊天区域 -->
    <div class="chat-container">
        <div class="chat-history" id="chatHistory">
            <!-- 消息将通过JavaScript动态添加 -->
        </div>
        <div class="chat-input-area">
            <input type="text" id="messageInput" placeholder="输入您的消息...">
            <button id="sendButton">发送</button>
        </div>
    </div>

    <!-- 底部Tab栏 -->
    <div class="bottom-tab">
        <button id="chatTab" class="tab-btn active">对话</button>
        <button id="planetTab" class="tab-btn">星球</button>
    </div>

    <script src="js/chat-script.js"></script>
</body>
</html>
