
/* DeepSeek 风格侧边栏样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: #fff;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 100;
}

.sidebar-toggle {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-right: 10px;
}

.sidebar {
  position: fixed;
  top: 50px;
  left: -250px;
  width: 250px;
  height: calc(100vh - 50px);
  background: #fff;
  border-right: 1px solid #eee;
  transition: left 0.3s ease;
  overflow-y: auto;
  z-index: 99;
}

.sidebar.open {
  left: 0;
}

.doc-list, .func-entries {
  padding: 20px;
}

.doc-list h3, .func-entries h3 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

.doc-list ul, .func-entries ul {
  list-style: none;
}

.doc-list li, .func-entries li {
  padding: 8px 0;
}

.doc-list a, .func-entries a {
  text-decoration: none;
  color: #333;
}

.main-content {
  flex: 1;
  padding: 60px 20px 20px;
  overflow-y: auto;
}

/* 侧边栏功能入口样式 */
.sidebar-func-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  background: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
}

.sidebar-func-btn:hover {
  background: #e0e0e0;
}

/* 移除底部灰色条 */
body::after {
  display: none !important;
}
