@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem
  ;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%}
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%
  ;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%}
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* 顶部：左右对齐 */
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.top-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 绿叶Logo 放大 */
.leaf-logo {
  width: 80px; /* 参考图中绿叶圆形的宽度，可微调 */
  height: auto; /* 保持宽高比 */
}

/* 品牌文字放大 */
.brand-name {
  font-size: 32px; /* 参考图中文字的大小，可根据视觉匹配 */
  font-weight: 600; /* 文字粗细，参考图偏厚重 */
  color: #2c3e50; /* 文字颜色，参考图为深灰色 */
  margin-left: 15px; /* Logo 与文字的间距，参考图间距适中 */
}

/* 右侧头像 */
.top-avatar {
  width: 100px; /* 参考图中头像的宽度，可根据比例微调 */
  height: auto; /* 保持宽高比，若要正方形可设 height: 100px; + object-fit: cover; */
  /* 若需要圆形头像，添加：
  border-radius: 50%;
  */
}

header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #fff;
}

.leaf-logo img {
  width: 36px;
  height: 36px;
  margin-right: 12px;
}

/* 根元素字体大小：以屏幕宽度为基准，适配不同设备 */
html {
  font-size: calc(100vw / 37.5); /* 假设设计稿以375px（iPhone SE宽度）为基准，1rem = 10px */
}

/* 顶部栏：用rem单位，自动响应屏幕 */
.top-bar {
  position: fixed; /* 固定定位，始终在顶部 */
  top: 0;
  left: 0;
  right: 0;
  height: 6.4rem; /* 对应64px（375px下），大屏会等比放大 */
  display: flex;
  align-items: center; /* 元素垂直居中 */
  padding: 0 2rem; /* 对应20px */
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 加阴影，更像顶部栏 */
  z-index: 999; /* 确保在所有内容上方 */
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
}

/* 顶部Logo */
.top-logo {
  width: 4rem; /* 对应40px */
  height: 4rem;
  margin-right: 1.2rem;
}

/* 顶部文字 */
.top-title {
  font-size: 2rem; /* 对应20px */
  font-weight: 600;
}

/* 顶部头像 */
.top-avatar {
  width: 4.4rem;
  height: 4.4rem; /* 头像同步放大，和Logo、文字更协调 */
  border-radius: 0.8rem; /* 可选：增加圆角，更柔和 */
  margin-left: auto; /* 自动推到最右侧 */
  object-fit: cover; /* 保持图片比例 */
}

/* 页面内容：给顶部栏留空间，避免被遮挡 */
.content {
  margin-top: 6.4rem; /* 和顶部栏高度一致 */
}

/* 小屏手机下，顶部栏文字缩小，避免拥挤 */
@media (max-width: 320px) {
  .top-title {
    font-size: 1.8rem; /* 对应18px */
  }
  .top-avatar {
    width: 3.6rem; /* 对应36px */
    height: 3.6rem;
  }
  
  /* 小屏幕下底部按钮垂直排列 */
  .bottom-nav {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }
  
  .bottom-nav-btn {
    width: 50px;
    height: 50px;
    margin: 0.5rem 0;
  }
  
  .bottom-nav-btn.main {
    width: 58px;
    height: 58px;
  }
}

/* 平板等大屏下，功能卡片间距增大 */
@media (min-width: 768px) {
  .function-card {
    margin: 0 1.6rem 1.6rem; /* 对应16px */
  }
  
  /* 大屏幕下按钮尺寸增大 */
  .bottom-nav-btn {
    width: 60px;
    height: 60px;
    font-size: 18px;
  }
  
  .bottom-nav-btn.main {
    width: 68px;
    height: 68px;
  }
}

/* Ailake文字：独立样式 */
.brand-text {
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

/* 头像：独立尺寸+右侧定位 */
.user-avatar {
  margin-left: auto; /* 自动推到最右侧 */
}
.user-avatar img {
  width: 42px;
  height: 42px;
  border-radius: 50%; /* 圆形 */
}

/* 中间：居中+大图标 */
.middle {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px); /* 适配页面高度 */
}
.new-middle-leaf {
  width: 350px;
  height: auto;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}



/* 胶囊式切换导航容器：胶囊形状、阴影、居中 */
.tab-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 60px;
  background-color: #ffffff;
  border-radius: 30px; /* 胶囊圆角 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: relative; /* 用于选中态的绝对定位 */
  overflow: hidden; /* 隐藏超出容器的选中态 */
}

/* 胶囊式切换导航按钮通用：文字居中、可点击 */
.tab-btn {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  z-index: 1; /* 确保文字在选中态上层 */
  transition: color 0.3s ease;
  background: none;
  border: none;
}

/* 胶囊式切换导航未选中态文字颜色 */
.tab-btn:not(.active) {
  color: #666666;
}

/* 胶囊式切换导航选中态文字颜色 */
.tab-btn.active {
  color: #ffffff;
}

/* 胶囊式切换导航动态生成选中态的圆形背景（可通过 JS 控制位置） */
.tab-container::before {
  content: "";
  position: absolute;
  left: 10px; /* 初始位置（对话按钮左侧内边距） */
  top: 10px;
  width: 40px;
  height: 40px;
  background-color: #2D7D46; /* 绿色 */
  border-radius: 50%;
  transition: left 0.3s ease;
}

/* 胶囊式切换导航点击“星球”时，移动圆形背景到右侧 */
.tab-container.active-planet::before {
  left: calc(100% - 50px); /* 容器宽度 - 圆形宽度 - 右侧内边距 */
}