/* 顶部：左右对齐 */
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.top-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 绿叶Logo 放大 */
.leaf-logo {
  width: 80px; /* 参考图中绿叶圆形的宽度，可微调 */
  height: auto; /* 保持宽高比 */
}

/* 品牌文字放大 */
.brand-name {
  font-size: 32px; /* 参考图中文字的大小，可根据视觉匹配 */
  font-weight: 600; /* 文字粗细，参考图偏厚重 */
  color: #2c3e50; /* 文字颜色，参考图为深灰色 */
  margin-left: 15px; /* Logo 与文字的间距，参考图间距适中 */
}

/* 右侧头像 */
.top-avatar {
  width: 100px; /* 参考图中头像的宽度，可根据比例微调 */
  height: auto; /* 保持宽高比，若要正方形可设 height: 100px; + object-fit: cover; */
  /* 若需要圆形头像，添加：
  border-radius: 50%;
  */
}

header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #fff;
}

.leaf-logo img {
  width: 36px;
  height: 36px;
  margin-right: 12px;
}

/* 根元素字体大小：以屏幕宽度为基准，适配不同设备 */
html {
  font-size: calc(100vw / 37.5); /* 假设设计稿以375px（iPhone SE宽度）为基准，1rem = 10px */
}

/* 顶部栏：用rem单位，自动响应屏幕 */
.top-bar {
  position: fixed; /* 固定定位，始终在顶部 */
  top: 0;
  left: 0;
  right: 0;
  height: 6.4rem; /* 对应64px（375px下），大屏会等比放大 */
  display: flex;
  align-items: center; /* 元素垂直居中 */
  padding: 0 2rem; /* 对应20px */
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 加阴影，更像顶部栏 */
  z-index: 999; /* 确保在所有内容上方 */
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
}

/* 顶部Logo */
.top-logo {
  width: 4rem; /* 对应40px */
  height: 4rem;
  margin-right: 1.2rem;
}

/* 顶部文字 */
.top-title {
  font-size: 2rem; /* 对应20px */
  font-weight: 600;
}

/* 顶部头像 */
.top-avatar {
  width: 4.4rem;
  height: 4.4rem; /* 头像同步放大，和Logo、文字更协调 */
  border-radius: 0.8rem; /* 可选：增加圆角，更柔和 */
  margin-left: auto; /* 自动推到最右侧 */
  object-fit: cover; /* 保持图片比例 */
}

/* 页面内容：给顶部栏留空间，避免被遮挡 */
.content {
  margin-top: 6.4rem; /* 和顶部栏高度一致 */
}

/* 小屏手机下，顶部栏文字缩小，避免拥挤 */
@media (max-width: 320px) {
  .top-title {
    font-size: 1.8rem; /* 对应18px */
  }
  .top-avatar {
    width: 3.6rem; /* 对应36px */
    height: 3.6rem;
  }
}

/* 平板等大屏下，功能卡片间距增大 */
@media (min-width: 768px) {
  .function-card {
    margin: 0 1.6rem 1.6rem; /* 对应16px */
  }
}

/* Ailake文字：独立样式 */
.brand-text {
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

/* 头像：独立尺寸+右侧定位 */
.user-avatar {
  margin-left: auto; /* 自动推到最右侧 */
}
.user-avatar img {
  width: 42px;
  height: 42px;
  border-radius: 50%; /* 圆形 */
}

/* 中间：居中+大图标 */
.middle {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px); /* 适配页面高度 */
}
.new-middle-leaf {
  width: 350px;
  height: auto;
}

/* 底部：纯白胶囊背景容器 */
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* 底部导航栏：用rem单位，自动响应屏幕 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6rem; /* 对应60px */
  padding: 0 1.6rem;
  border-top-left-radius: 2.4rem; /* 对应24px */
  border-top-right-radius: 2.4rem; /* 对应24px */
  box-shadow: 0 -2px 8px rgba(0,0,0,0.08); /* 顶部阴影，区分层级 */
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  z-index: 999;
  padding-bottom: env(safe-area-inset-bottom);
}

/* 底部导航按钮 */
.bottom-nav-btn {
  width: 56px;
  height: 56px; /* 按钮尺寸放大 */
  font-size: 16px; /* 文字放大 */
  border-radius: 50%;
  border: none;
  background: #f5f5f5;
  color: #666;
  cursor: pointer;
  margin: 0 5px;
  /* 若有图标，同步调整图标尺寸 */
}

/* 突出"对话"按钮（如主按钮） */
.bottom-nav-btn.main {
  width: 64px;
  height: 64px;
  border-radius: 50%; /* 圆形突出 */
  background: #2E7D32; /* 主色强调 */
  color: white;
  box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3); /* 阴影增强层次感 */
}

/* 纯白胶囊背景容器 */
.capsule-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;   /* 胶囊宽度 */
  height: 80px;   /* 胶囊高度 */
  border-radius: 40px; /* 胶囊弧度（高度的一半） */
  background-color: #ffffff; /* 纯白背景 */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* 轻微阴影 */
  padding: 0 10px; /* 内部左右内边距，让按钮更居中 */
}

/* 圆形按钮通用样式 */
.circle-btn {
  width: 60px;  /* 圆形直径 */
  height: 60px;
  border-radius: 50%; /* 正圆形 */
  border: none;
  background-color: #ffffff; /* 未选中：白色背景 */
  color: #2d8b4f; /* 未选中：绿色文字 */
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease; /* 过渡动画 */
  margin: 0 5px; /* 按钮之间的小间距 */
}

/* 激活态：绿色背景 + 白色文字 */
.circle-btn.active {
  background-color: #2d8b4f;
  color: #ffffff;
}