{
  "name": "ailake-backend",
  "version": "1.0.0",
  "description": "Ailake App Backend API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "keywords": [
    "ailake",
    "ai",
    "chat",
    "trading"
  ],
  "author": "Ailake Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^7.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.0.1"
  }
}
