/* aic-trading-style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Noto Sans SC', sans-serif;
    background: linear-gradient(135deg, #f5f9f7, #e8f5e9);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
}

/* 顶部区域 */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background-color: #fff;
    /* 添加轻微下阴影，区分层次 */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.brand-group {
    display: flex;
    align-items: center;
}

.brand-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.brand-name {
    font-size: 18px;
    font-weight: 600;
    color: #2c5530;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-name {
    font-size: 14px;
    color: #666;
}

.user-assets {
    font-size: 16px;
    font-weight: 600;
    color: #2c5530;
}

/* 主要内容区域 */
.main-content {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.trading-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.trading-section h2 {
    font-size: 20px;
    margin-bottom: 16px;
    color: #2c5530;
}

.trading-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.trading-btn {
    padding: 16px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #4caf50, #2e7d32);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.trading-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-transactions {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.recent-transactions h2 {
    font-size: 20px;
    margin-bottom: 16px;
    color: #2c5530;
}

#transactionList {
    list-style: none;
}

#transactionList li {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

#transactionList li:last-child {
    border-bottom: none;
}

/* 底部Tab栏 */
.bottom-tab {
    display: flex;
    justify-content: space-around;
    padding: 16px 0;
    background-color: #fff;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
    position: sticky;
    bottom: 0;
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: #666;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #4caf50;
    color: white;
}

/* 弹窗样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    position: relative;
    animation: modalopen 0.4s;
}

@keyframes modalopen {
    from {
        opacity: 0;
        transform: translateY(-60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
}

.close:hover {
    color: #000;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c5530;
    text-align: center;
}

.modal-content label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.modal-content input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.modal-content button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #4caf50, #2e7d32);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-content button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 响应式设计 */
@media (max-width: 600px) {
    .trading-buttons {
        grid-template-columns: 1fr;
    }
    
    .main-content {
        padding: 10px;
    }
    
    .top-bar {
        padding: 12px 16px;
    }
}
