/* enhanced-chat-style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Noto Sans SC', sans-serif;
    background: linear-gradient(135deg, #f5f9f7, #e8f5e9);
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: #333;
}

/* 顶部导航栏 */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.brand-group {
    display: flex;
    align-items: center;
}

.brand-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.brand-name {
    font-size: 18px;
    font-weight: 600;
    color: #2c5530;
}

.chat-controls {
    display: flex;
    gap: 10px;
}

.control-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 15px;
    background: #f1f8e9;
    color: #4caf50;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.control-btn:hover {
    background: #e8f5e9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-name {
    font-size: 14px;
    color: #666;
}

/* 聊天区域 */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}

.chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 70%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    background: #e8f5e9;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.message.assistant {
    background: #f1f8e9;
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.message-sender {
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.message.user .message-sender {
    color: #4caf50;
}

.message.assistant .message-sender {
    color: #2c5530;
}

.message-content {
    line-height: 1.5;
}

.chat-input-area {
    display: flex;
    gap: 10px;
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    align-items: flex-end;
}

.input-tools {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tool-btn {
    border: none;
    background: #f1f8e9;
    color: #4caf50;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.tool-btn:hover {
    background: #e8f5e9;
    transform: scale(1.1);
}

#messageInput {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 18px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
    resize: none;
    min-height: 20px;
    max-height: 150px;
}

#messageInput:focus {
    border-color: #4caf50;
}

#sendButton {
    padding: 12px 24px;
    border: none;
    border-radius: 18px;
    background: #4caf50;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 40px;
}

#sendButton:hover {
    background: #43a047;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 底部Tab栏 */
.bottom-tab {
    display: flex;
    justify-content: space-around;
    padding: 16px 0;
    background-color: #fff;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: #666;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #4caf50;
    color: white;
}

/* 响应式设计 */
@media (max-width: 600px) {
    .chat-container {
        padding: 10px;
    }
    
    .chat-history {
        padding: 15px;
    }
    
    .message {
        max-width: 85%;
    }
    
    .top-bar {
        padding: 12px 16px;
    }
    
    .chat-input-area {
        padding: 10px;
    }
}
