/* final-style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Noto Sans SC', sans-serif;
    background: linear-gradient(135deg, #f5f9f7, #e8f5e9);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
}

/* 顶部导航栏 */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.brand-group {
    display: flex;
    align-items: center;
}

.brand-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.brand-name {
    font-size: 18px;
    font-weight: 600;
    color: #2c5530;
}

.nav-menu ul {
    display: flex;
    list-style: none;
}

.nav-menu ul li {
    margin: 0 15px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu ul li a:hover,
.nav-menu ul li a.active {
    color: #4caf50;
}

.user-actions {
    display: flex;
    gap: 10px;
}

.login-btn,
.signup-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn {
    background: transparent;
    color: #4caf50;
    border: 1px solid #4caf50;
}

.signup-btn {
    background: #4caf50;
    color: white;
}

.login-btn:hover {
    background: #f1f8e9;
}

.signup-btn:hover {
    background: #43a047;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 主要内容区域 */
.main-content {
    flex: 1;
    width: 100%;
}

/* 英雄区域 */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2c5530;
    line-height: 1.3;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #4caf50;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.primary-btn,
.secondary-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn {
    background: #4caf50;
    color: white;
}

.secondary-btn {
    background: transparent;
    color: #4caf50;
    border: 1px solid #4caf50;
}

.primary-btn:hover {
    background: #43a047;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.secondary-btn:hover {
    background: #f1f8e9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 客户评价 */
.testimonials {
    background: #e8f5e9;
    padding: 80px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #2c5530;
}

.testimonials-container {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 500px;
    text-align: left;
}

.testimonial-card p {
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 20px;
    color: #555;
    line-height: 1.6;
}

.rating {
    color: #ffc107;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonial-author div {
    text-align: left;
}

.testimonial-author strong {
    display: block;
    color: #2c5530;
}

.testimonial-author span {
    font-size: 0.9rem;
    color: #666;
}

/* 核心功能 */
.features-section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.features-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #2c5530;
}

.features-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 24px;
    border: none;
    background: #f1f8e9;
    color: #666;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #4caf50;
    color: white;
}

.tab-btn:hover:not(.active) {
    background: #dcedc8;
}

.features-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-tab-content {
    display: none;
    width: 100%;
    max-width: 1000px;
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.feature-tab-content.active {
    display: flex;
    gap: 40px;
    align-items: center;
}

.feature-details {
    flex: 1;
}

.feature-details h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #2c5530;
}

.feature-details p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
}

.feature-details ul {
    list-style: none;
    margin-bottom: 30px;
}

.feature-details ul li {
    padding: 8px 0;
    padding-left: 30px;
    position: relative;
    color: #666;
}

.feature-details ul li:before {
    content: "✓";
    color: #4caf50;
    position: absolute;
    left: 0;
    font-weight: bold;
}

.feature-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.feature-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 定价 */
.pricing-section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.pricing-section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #2c5530;
}

.pricing-cards {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.pricing-card {
    background: white;
    border-radius: 12px;
    padding: 40px 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 350px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.pricing-card.popular {
    border: 2px solid #4caf50;
    transform: scale(1.05);
}

.pricing-card.popular:hover {
    transform: scale(1.05) translateY(-5px);
}

.popular-tag {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #4caf50;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2c5530;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4caf50;
    margin-bottom: 20px;
}

.price span {
    font-size: 1rem;
    color: #666;
    font-weight: normal;
}

.pricing-card p {
    color: #666;
    margin-bottom: 30px;
}

.pricing-card ul {
    list-style: none;
    margin-bottom: 30px;
    text-align: left;
}

.pricing-card ul li {
    padding: 8px 0;
    padding-left: 30px;
    position: relative;
    color: #666;
}

.pricing-card ul li:before {
    content: "✓";
    color: #4caf50;
    position: absolute;
    left: 0;
    font-weight: bold;
}

.pricing-card .primary-btn {
    width: 100%;
    padding: 12px;
}

.pricing-card .secondary-btn {
    width: 100%;
    padding: 12px;
}

/* CTA区域 */
.cta-section {
    background: linear-gradient(135deg, #4caf50, #2e7d32);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.cta-section .primary-btn {
    background: white;
    color: #4caf50;
    font-size: 1.1rem;
    padding: 15px 30px;
}

.cta-section .primary-btn:hover {
    background: #f1f8e9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 底部区域 */
.footer {
    background: #2c5530;
    color: white;
    padding: 40px 20px 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.footer-links {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.footer-column h4 {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #c8e6c9;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #387038;
    max-width: 1200px;
    margin: 0 auto;
}

/* 响应式设计 */
@media (max-width: 992px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .cta-buttons {
        justify-content: center;
    }
    
    .feature-tab-content.active {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-links {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-menu ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-menu ul li {
        margin: 5px 10px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .hero-stats {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .testimonials-container {
        flex-direction: column;
        align-items: center;
    }
    
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .pricing-card.popular {
        transform: scale(1);
    }
    
    .pricing-card.popular:hover {
        transform: scale(1) translateY(-5px);
    }
    
    .footer-links {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}
