/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Noto Sans SC', sans-serif;
    background: linear-gradient(135deg, #f5f9f7, #e8f5e9);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
}

/* 顶部导航栏 */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.nav-menu ul {
    display: flex;
    list-style: none;
}

.nav-menu ul li {
    margin: 0 15px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu ul li a:hover,
.nav-menu ul li a.active {
    color: #4caf50;
}

.user-actions {
    display: flex;
    gap: 10px;
}

.login-btn,
.signup-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn {
    background: transparent;
    color: #4caf50;
    border: 1px solid #4caf50;
}

.signup-btn {
    background: #4caf50;
    color: white;
}

.login-btn:hover {
    background: #f1f8e9;
}

.signup-btn:hover {
    background: #43a047;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 主要内容区域 */
.main-content {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.hero-section {
    text-align: center;
    padding: 60px 20px;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2c5530;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.primary-btn,
.secondary-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn {
    background: #4caf50;
    color: white;
}

.secondary-btn {
    background: transparent;
    color: #4caf50;
    border: 1px solid #4caf50;
}

.primary-btn:hover {
    background: #43a047;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.secondary-btn:hover {
    background: #f1f8e9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.features-section {
    padding: 60px 20px;
}

.features-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #2c5530;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c5530;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* 底部区域 */
.footer {
    background: #2c5530;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-menu ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-menu ul li {
        margin: 5px 10px;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}
