<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wallet-app</title>
    <script type="module" crossorigin src="/assets/index-C894xqji.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bo265ZO_.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script><link rel="stylesheet" href="/assets/deepseek-sidebar.css"><script src="/assets/coze-integration.js"></script><script src="/assets/coze-sdk-integration.js"></script><script src="/assets/coze-ui.js"></script><script src="/assets/sidebar-enhancements.js"></script><script src="/assets/deepseek-sidebar.js"></script><script src="/assets/routes.js"></script></head>
  <body>
    <div id="root"></div>
    <div id="coze-container" style="margin: 20px 0 20px 20px; border: 1px solid #ddd; border-radius: 5px;"></div>
    <script src="https://lf-cdn.coze.cn/obj/unpkg/flow-platform/chat-app-sdk/1.2.0-beta.10/libs/cn/index.js"></script>
    <script>
      // 使用COZE Chat SDK初始化智能体
      document.addEventListener('DOMContentLoaded', function() {
        // 初始化路由
        window.router = new Router();
      });
    </script>
  </body>
</html>
