#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f9fa;
}

/* 植物Logo样式 */
.plant-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.plant-logo-image {
  width: 192px;
  height: 192px;
  border-radius: 50%;
  border: 4px solid #10b981;
  padding: 8px;
  background-color: #ecfdf5;
}

.plant-logo-text {
  font-size: 2rem;
  font-weight: bold;
  color: #1f2937;
  margin-top: 1rem;
}

/* 资产余额卡片样式 */
.asset-card {
  width: 100%;
  max-width: 500px;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.asset-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
  text-align: left;
}

.asset-balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.asset-label {
  color: #6b7280;
}

.asset-amount {
  font-size: 1.5rem;
  font-weight: bold;
  color: #10b981;
}

/* 交易功能模块样式 */
.transaction-modules {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.module-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.module-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.25rem;
}

.module-text {
  font-size: 0.875rem;
  color: #6b7280;
}

/* 交易历史样式 */
.transaction-history {
  width: 100%;
  max-width: 500px;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.history-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
  text-align: left;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f3f4f6;
}

.transaction-details {
  text-align: left;
}

.transaction-type {
  font-weight: 500;
  color: #1f2937;
}

.transaction-item-name {
  font-size: 0.875rem;
  color: #6b7280;
}

.transaction-amount {
  text-align: right;
}

.amount-value {
  font-weight: 500;
  color: #10b981;
}

.transaction-time {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* 对话输入区样式 */
.chat-input-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #e5e7eb;
  padding: 1rem;
}

.chat-input-wrapper {
  max-width: 768px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.chat-input {
  flex: 1;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem 0 0 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  outline: none;
}

.chat-input:focus {
  border-color: #10b981;
  ring: 2px solid #10b981;
}

.send-button {
  background-color: #10b981;
  color: white;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0 0.5rem 0.5rem 0;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send-button:hover {
  background-color: #059669;
}

.planet-text {
  margin-left: 1rem;
  color: #6b7280;
}

/* 底部切换栏样式 */
.tab-container {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: relative;
}

.tab-slider {
  width: 100px;
  height: 50px;
  border-radius: 25px;
  background: #28a745;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  position: absolute;
  left: 0;
  transition: left 0.3s ease;
}

.tab-item {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  color: #4b5563;
  font-weight: bold;
  text-decoration: none;
}

.tab-item:hover {
  color: #1f2937;
}

/* 响应式设计 */
@media (max-width: 640px) {
  .transaction-modules {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .asset-card,
  .transaction-history {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
